<!DOCTYPE html>
<html>
<head>
	<link rel="icon"  href="images/logo.png">
	<title>Basic Website</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	
</head>
<body>
	<header >
      <div class="block">
      <h2>This is our first project</h2>
    
</header>
  </div>
      <div class="block border">
      	<img src="images/logo.png " alt="logo image" title="logo">
      </div>

      </div>
      <div class="block border tet center">
      	<h1>our website is coming soon
      	</h1>
      	<h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad mi Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      	tempo</h5>
      	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      	consequat. .</p>
      </div>
       <div class="block border">
       	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
       	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
       	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
       	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
       	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
       	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
       	</div>
       	<footer>
       		<div class="block">
       			<p>
       				ALL RIGHT RESERVED BY ####
       			</p>
       		</div>
       	</footer>
</body>
</html>